<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title>URL</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Neuton&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=League+Spartan&display=swap");
      h1 {
        font-family: "Neuton";
        text-align: center;
        color: #000000(117, 117, 117);
        vertical-align: center;
        text-align: center;
      }
      h5 {
        font-family: "League Spartan";
        text-align: center;
        color: rgb(15, 15, 15);
        vertical-align: center;
        text-align: center;
      }
      h4 {
        font-family: "League Spartan";
        text-align: center;
        color: rgb(0, 0, 0);
        vertical-align: center;
        text-align: center;
      }
      .navbar-brand {
        font-family: "League Spartan";
        color: rgb(0, 0, 0);
      }
      .navbar {
        background: #cad5db;
        font-family: "League Spartan";
      }
      .btn {
        background: #a2abaf;
        border: transparent;
        color: rgb(0, 0, 0);
        text-align: center;
        align-items: center;
        font-family: "Neuton";
      }
      .btn:hover {
        background-color: #6a828f;
        transition: 0.9s;
        color: black;
        border: transparent;
      }
      .btn.primary {
        font-family: "Neuton";
      }
      body {
        background-image: url(https://64.media.tumblr.com/7509ef3c06834a0c9ee5b7b52e267383/2611558e27eda6bf-0b/s400x600/bbc9f16d47efc9aec3deaf6df1c35fb6f72141c5.gif);
        background-repeat: vertical;
        background-size: 100% auto;
        width: 100%;
        height: 100%;
      }
      .nav-link {
        color: rgb(0, 0, 0);
      }
      /* .navbar-item>a:hover{
          background-color: yellow;
      } */
      footer {
        background: #a2abaf;
        color: rgb(0, 0, 0);
        font-family: "Roboto Mono";
      }
      .section-class {
        text-align: left;
      }
      .box1 {
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
      }
    </style>
  </head>
  <body class="" style="">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">URL</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active-bg-light"
                aria-current="page"
                href="index.html"
                >HOME</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="layouts.html">LAYOUTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="looks.html">LOOKS</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <h1>URL</h1>
    <center>
      <h5>Uncovering Remarkable Layouts & Looks</h5>
    </center>

    <br />
    <br />
    <h4>
      URL provides best services for Graphic Design & and best Fashion looks
      that will inspire you to unveil your true potential.
    </h4>

    <br />
    <br />
    <center>
      <button
        type="button"
        class="btn btn-primary"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal"
      >
        more
      </button>
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
        style="display: none"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">SERVICES</h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              SERVICES WE OFFER
              <br />
              <br />
              • Graphic Designs •
              <br />
              • Digital Arts •
              <br />
              • Logo Designs •
              <br />
              • Fashion Ideas •
              <br />
              • Photography •
              <br />
              • Production Design •
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-primary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </center>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <!-- Footer -->
    <footer class="text-center">
      <br />
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">URL</h6>
              <p>
                URL provides best services for Graphic Design & and best Fashion
                looks that will inspire you to unveil your true potential.
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">SOCIALS</h6>
              <p>
                <img
                  src="https://scontent.fmnl25-5.fna.fbcdn.net/v/t1.15752-9/289779960_623594889143502_4365933985490238825_n.png?stp=dst-png_p1080x2048&_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFHrdCWTRWiNVEGqmai8qWW4DtVO2paZNDgO1U7alpk0Esx-l11u9fcSfk0eXfujIlXffkmYhAuf83ceJ_lN4UH&_nc_ohc=VJQ7s6V75WIAX-VAhhC&_nc_pt=1&_nc_ht=scontent.fmnl25-5.fna&oh=03_AdQk33drhiohlnAGoOxNQD71_D9trrqJJ_vSgsdSO6_RGQ&oe=63725C4C"
                  width="30px"
                  height="30px"
                />
                <a
                  href="https://www.facebook.com/earllancestamaria"
                  class="text-reset"
                  >Facebook</a
                >
              </p>
              <p>
                <img
                  src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/287362890_523825769585045_8059660682294013399_n.png?stp=dst-png_p1080x2048&_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeErfY7F_512tj3SSXresIREc9fgUCXLVa1z1-BQJctVrc6JHAGfvjK00Z84eyEOIYWEuMghl1WAqGEa8pholpzc&_nc_ohc=16iQP_Ui554AX8PhXxE&tn=W4iZdKTwbsYhXeX2&_nc_pt=1&_nc_ht=scontent.fmnl25-1.fna&oh=03_AdSbBDqZeKXdD5c4rawscQbXvpSer3KCT7xUPWcDYR1RaA&oe=63726667"
                  width="30px"
                  height="30px"
                />
                <a
                  href="https://www.instagram.com/earlstamaria"
                  class="text-reset"
                  >Instagram</a
                >
              </p>
              <p>
                <img
                  src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t1.15752-9/308253877_672718624102319_6708486258096516898_n.png?stp=dst-png_p1080x2048&_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHTX7RD_ckmQti3oMaVnCPI4cgUc_nEQZjhyBRz-cRBmLaCtp3JaVIqVYJG-qp-HgSPIhJX3SGcx_hIoz-F88_F&_nc_ohc=YQYcTg4b20MAX_EXLB5&_nc_pt=1&_nc_ht=scontent.fmnl25-2.fna&oh=03_AdQEjJMBr4dS3obYS988X9BmcvOM8PuzTWA1Y3hHlLYikw&oe=6371CAB8"
                  width="30px"
                  height="30px"
                />
                <a
                  href="https://www.twitter.com/earlstamariaa"
                  class="text-reset"
                  >Twitter</a
                >
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
              <p>
                <a href="index.html" class="text-reset">HOME</a>
              </p>
              <p>
                <a href="about.html" class="text-reset">ABOUT</a>
              </p>
              <p>
                <a href="layouts.html" class="text-reset">GRAPHIC LAYOUTS</a>
              </p>
              <p>
                <a href="looks.html" class="text-reset"> FASHION LOOKS</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">CONTACT ME</h6>
              <p>earl.create@gmail.com</p>
              <p>
                <i class="fas fa-house"> </i> Pasay City, Metro Manila
                Philippines
              </p>
              <p>+639778492667</p>
              <p>Tel. (02) 8805-1366</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div
        class="text-center p-4"
        style="background-color: rgba(0, 0, 0, 0.05)"
      >
        © 2021 Copyright:
        <a class="text-reset fw-bold" href="https://mdbootstrap.com/"
          >MDBootstrap.com</a
        >
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
